<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <div class="container">
        <div class="short-container">
            <div class ="image">
                <img src="Me.jpeg" height="200vh" width="150vw" style="border: 5px solid white; "/>
            </div>
            <div class="short-info">
                <h1 style="color:white">Vega Kurnia Garindra Wardhana</h1>
                <p style="color: white; margin-top: 5px;">Computer Vision and AI Engineer at ERSOW</p>
                <div class="button-short-container">
                    <button class="download-button">Downlaod CV</button>
                    <button class="hireMe-button">Hire Me</button>
                </div>
            </div>
        </div>
        <div class="information-container">
            <div class="aboutme-container">
                <div class="desc-container">
                    <h1>About Me</h1>
                    <p class ="main-desc">
                        Hello, I'm Vega Kurnia Garindra Wardhana. I'am front - end web and app developer enthusiast. I have many experience in Computer Vision and Aritficial Inteliigence at Robot Soccer on wheeled, also mastered embedded sytem and internet of things
                    </p>
                </div>
                <div class="general-info-key">
                    <p>Age</p>
                    <p>Email</p>
                    <p>Phone</p>
                    <p>Address</p>
                </div>
                <div class="general-info-value">
                    <p>21</p>
                    <p>garindrawardhana@gmail.com</p>
                    <p>089643252477</p>
                    <p>140, gebang, Teyvat</p>
                </div>
            </div>
            <div style="height:0.1vh; background-color: black;"></div>
            <div class="contact-container">
                <div class="input-contact">
                    <h1>Contact</h1>
                    <div class="email-name" >
                        <input type="text" class="email" placeholder=" Your Name"/>
                        <input type="text" class="name" placeholder="Your Email"/>
                    </div>
                    <textarea type="text" class ="message" placeholder="Your Message"></textarea>
                    <button class="submit">Send</button>
                </div>
                <div class="another-general-info">
                    <b>Addres</b>
                    <p>140, gebang, Teyvat</p>
                    <b>Phone</b>
                    <p>089643252477</p>
                    <b>Email</b>
                    <p>kgarindrawardhana@gmail.com</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>